# delivery

./: .gitignore  Makefile  README.md  build.gradle.kts  checkstyle.xml  docker-compose.yaml  pom.xml  settings.gradle.kts
api/: build.gradle.kts  pom.xml
api/adapter/: pom.xml
api/adapter/http/: pom.xml
api/adapter/kafka/: pom.xml
api/adapter/scheduler/: pom.xml
api/http/: build.gradle.kts  pom.xml
api/kafka/: build.gradle.kts  pom.xml
api/kafka/src/main/kotlin/github/com/hukuta94/delivery/api/kafka/: BasketKafkaConsumer.kt
api/kafka/src/main/proto/: BasketConfirmedIntegrationEvent.proto
api/scheduler/: build.gradle.kts  pom.xml
api/src/main/kotlin/github/com/hukuta94/delivery/api/adapter/kafka/: BasketConfirmedIntegrationEventKafkaConsumer.kt  BasketKafkaConsumer.kt  IntegrationEventKafkaConsumer.kt
api/src/main/kotlin/github/com/hukuta94/delivery/api/startup/: Configuration.kt  DeliveryApplication.kt
api/src/main/kotlin/github/com/hukuta94/delivery/api/startup/configuration/: Configuration.kt  DomainEventHandlerConfiguration.kt  DomainServiceConfiguration.kt  PortConfiguration.kt
api/src/main/kotlin/github/com/hukuta94/delivery/startup/: DeliveryApplication.kt
api/src/main/kotlin/github/com/hukuta94/delivery/startup/configuration/: DeliveryApplicationConfiguration.kt
api/src/main/kotlin/github/com/hukuta94/delivery/startup/configuration/api/: ApiConfiguration.kt
api/src/main/kotlin/github/com/hukuta94/delivery/startup/configuration/core/: CoreConfiguration.kt
api/src/main/kotlin/github/com/hukuta94/delivery/startup/configuration/infrastructure/: InfrastructureConfiguration.kt
api/src/main/resources/: application.properties
architectureTests/: pom.xml
architectureTests/src/main/kotlin/github/com/hukuta94/delivery/: ArchitecturePackages.kt  ArchitectureRules.kt
architectureTests/src/test/kotlin/github/com/hukuta94/delivery/: ApiPackageTest.kt  ApplicationPackageTest.kt  DomainPackageTest.kt
configuration/: build.gradle.kts  pom.xml
configuration/src/main/kotlin/github/com/hukuta94/delivery/: DeliveryApplication.kt
configuration/src/main/kotlin/github/com/hukuta94/delivery/configuration/: DeliveryApplicationConfiguration.kt
configuration/src/main/kotlin/github/com/hukuta94/delivery/configuration/api/: ApiConfiguration.kt
configuration/src/main/kotlin/github/com/hukuta94/delivery/configuration/api/http/: CorsProperties.kt  CourierRestConfiguration.kt  OrderRestConfiguration.kt  RestControllerConfiguration.kt
configuration/src/main/kotlin/github/com/hukuta94/delivery/configuration/api/kafka/: KafkaConsumerConfiguration.kt
configuration/src/main/kotlin/github/com/hukuta94/delivery/configuration/api/scheduler/: CourierSchedulerConfiguration.kt  OrderSchedulerConfiguration.kt  SchedulerConfiguration.kt
configuration/src/main/kotlin/github/com/hukuta94/delivery/configuration/core/: CoreConfiguration.kt
configuration/src/main/kotlin/github/com/hukuta94/delivery/configuration/core/domain/: DomainServiceConfiguration.kt
configuration/src/main/kotlin/github/com/hukuta94/delivery/configuration/infrastructure/: InfrastructureConfiguration.kt  RelayProperties.kt
configuration/src/main/kotlin/github/com/hukuta94/delivery/configuration/infrastructure/grpc/: GrpcConfiguration.kt
configuration/src/main/kotlin/github/com/hukuta94/delivery/configuration/infrastructure/inmemory/: InMemoryCourierRepositoryConfiguration.kt  InMemoryOrderRepositoryConfiguration.kt  InMemoryRepositoryConfiguration.kt
configuration/src/main/kotlin/github/com/hukuta94/delivery/configuration/infrastructure/kafka/: KafkaProducerConfiguration.kt
configuration/src/main/resources/: application.properties  application.yml
configuration/src/test/kotlin/github/com/hukuta94/delivery/configuration/integration/: ApplicationContextIT.kt
core/: build.gradle.kts  pom.xml
core/application/: build.gradle.kts  pom.xml
core/application/main/: pom.xml
core/application/test/: pom.xml
core/application/testFixtures/: pom.xml
core/domain/: build.gradle.kts  pom.xml
core/domain/main/: pom.xml
core/domain/src/main/kotlin/github/com/hukuta94/delivery/core/domain/: BusinessError.kt  DomainEvent.kt  (+1 more)
core/domain/test/: pom.xml
core/domain/testFixtures/: pom.xml
core/impl/: pom.xml
core/src/main/kotlin/github/com/hukuta94/delivery/core/port/: Exchange.kt
core/test-fixtures/: pom.xml
core/tests/: pom.xml
gradle/: libs.versions.toml
infrastructure/: pom.xml
infrastructure/adapter/: pom.xml
infrastructure/adapter/grpc/: pom.xml
infrastructure/adapter/inmemory/: pom.xml
infrastructure/adapter/kafka/: pom.xml
infrastructure/adapter/orm/: pom.xml
infrastructure/grpc/: build.gradle.kts  pom.xml
infrastructure/grpc/src/main/proto/: GeoServiceContract.proto
infrastructure/in-memory/: build.gradle.kts
infrastructure/inmemory/: pom.xml
infrastructure/kafka/: build.gradle.kts  pom.xml
infrastructure/kafka/src/main/proto/: OrderStatusChangedContract.proto
infrastructure/kafka/src/test/resources/: logback-test.xml
infrastructure/orm/: build.gradle.kts  pom.xml
infrastructure/orm/commons/: build.gradle.kts
infrastructure/orm/commons/src/testFixtures/resources/: logback-test.xml
infrastructure/orm/ktorm/: build.gradle.kts
infrastructure/orm/spring/: build.gradle.kts
infrastructure/orm/spring-jpa/: build.gradle.kts
infrastructure/orm/spring-jpa/src/main/resources/db/changelog/: db.changelog-master.xml
infrastructure/orm/spring/src/main/resources/: application.yml
infrastructure/orm/src/main/resources/db/changelog/: db.changelog-master.xml
infrastructure/persistence/in-memory/: build.gradle.kts
infrastructure/persistence/migrations/: build.gradle.kts
infrastructure/persistence/migrations/src/main/resources/db/changelog/: db.changelog-master.xml
infrastructure/src/main/proto/: OrderStatusChangedContract.proto
infrastructure/src/main/resources/: application.yml
infrastructure/src/main/resources/db/changelog/: db.changelog-master.xml
infrastructure/src/main/resources/db/changelog/sql/: 00_create_delivery_db.sql
(+661 files in other folders)
