<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>delivery-all</artifactId>
        <groupId>github.com.hukuta94.delivery</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <properties>
        <archunit.version>1.3.0</archunit.version>
    </properties>

    <artifactId>delivery-archetectureTests</artifactId>

    <dependencies>
        <dependency>
            <groupId>github.com.hukuta94.delivery</groupId>
            <artifactId>delivery-configuration</artifactId>
            <version>${parent.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit</artifactId>
            <version>${archunit.version}</version>
        </dependency>
    </dependencies>
</project>