<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>delivery-all</artifactId>
        <groupId>github.com.hukuta94.delivery</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <description>Core of delivery application</description>
    <artifactId>delivery-core</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>application</module>
        <module>domain</module>
        <module>tests</module>
        <module>test-fixtures</module>
    </modules>
</project>