<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>delivery-core</artifactId>
        <groupId>github.com.hukuta94.delivery</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <description>Core application layer:
        - port/query interfaces for implementing by infrastructure (secondary/output) adapters that can be driven by application layer only;
        - use case interfaces for using in API (primary/input) adapters that send request to application;
        - event handlers to execute business logic or rules (reacting on domain/integration events);
    </description>

    <artifactId>delivery-core-application</artifactId>

    <dependencies>
        <!-- Core domain layer -->
        <dependency>
            <groupId>github.com.hukuta94.delivery</groupId>
            <artifactId>delivery-core-domain</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Serialization/deserialization of application events -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>

</project>