<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>delivery-all</artifactId>
        <groupId>github.com.hukuta94.delivery</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>delivery-configuration</artifactId>

    <dependencies>
        <!-- API (primary/input adapters) -->
        <dependency>
            <groupId>github.com.hukuta94.delivery</groupId>
            <artifactId>delivery-api-adapter-http</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>github.com.hukuta94.delivery</groupId>
            <artifactId>delivery-api-adapter-kafka</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>github.com.hukuta94.delivery</groupId>
            <artifactId>delivery-api-adapter-scheduler</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Core (application layer, domain layer) -->
        <dependency>
            <groupId>github.com.hukuta94.delivery</groupId>
            <artifactId>delivery-core-application</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>github.com.hukuta94.delivery</groupId>
            <artifactId>delivery-core-domain</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Infrastructure (secondary/output adapters) -->
        <dependency>
            <groupId>github.com.hukuta94.delivery</groupId>
            <artifactId>delivery-infrastructure-adapter-grpc</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>github.com.hukuta94.delivery</groupId>
            <artifactId>delivery-infrastructure-adapter-inmemory</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>github.com.hukuta94.delivery</groupId>
            <artifactId>delivery-infrastructure-adapter-kafka</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>github.com.hukuta94.delivery</groupId>
            <artifactId>delivery-infrastructure-adapter-orm</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
    </dependencies>

</project>