<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>delivery-all</artifactId>
        <groupId>github.com.hukuta94.delivery</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <description>Implementations of input adapters of delivery application</description>
    <artifactId>delivery-api</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>http</module>
        <module>kafka</module>
        <module>scheduler</module>
    </modules>

    <dependencies>
        <!-- Core -->
        <!-- Application layer -->
        <dependency>
            <groupId>github.com.hukuta94.delivery</groupId>
            <artifactId>delivery-core-application-main</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>github.com.hukuta94.delivery</groupId>
            <artifactId>delivery-core-application-testFixtures</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Domain layer -->
        <dependency>
            <groupId>github.com.hukuta94.delivery</groupId>
            <artifactId>delivery-core-domain-main</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>github.com.hukuta94.delivery</groupId>
            <artifactId>delivery-core-domain-testFixtures</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>